<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="tests/config/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
>
    <testsuites>
        <testsuite name="cmi5PHP Test Suite">
            <directory suffix="Test.php">tests</directory>
            <exclude>
                <directory>tests/config</directory>
                <directory>tests/files</directory>
                <directory>tests/keys</directory>
            </exclude>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" lowUpperBound="50" highLowerBound="80" />
        <!--log type="coverage-html" target="doc/coverage" showUncoveredFiles="true" lowUpperBound="50" highLowerBound="80" /-->
    </logging>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <php>
        <const name="COMMON_NAME"            value="Example User" />
        <const name="COMMON_EMAIL"           value="cmi5php@cmi5api.com" />
        <const name="COMMON_GROUP_EMAIL"     value="cmi5php+group@cmi5api.com" />
        <const name="COMMON_MBOX"            value="mailto:cmi5php@cmi5api.com" />
        <const name="COMMON_MBOX_SHA1"       value="6a7e95ee6c0e353e1eb71950a7f489c1dafa6065" />
        <const name="COMMON_GROUP_MBOX"      value="mailto:cmi5php+group@cmi5api.com" />
        <const name="COMMON_GROUP_MBOX_SHA1" value="cbea4c1e0d11d08e36d4e9823c5be97dd0a8b8f8" />
        <const name="COMMON_ACCT_HOMEPAGE"   value="http://cmi5api.com" />
        <const name="COMMON_ACCT_NAME"       value="cmi5php-test" />
        <const name="COMMON_OPENID"          value="http://cmi5api.com/" />
        <const name="COMMON_VERB_ID"         value="http://adlnet.gov/expapi/verbs/experienced" />
        <const name="COMMON_ACTIVITY_ID"     value="http://cmi5api.com/cmi5PHP/Test/Activity" />
        <const name="COMMON_EXTENSION_ID_1"  value="http://id.cmi5api.com/extension/topic" />
        <const name="COMMON_EXTENSION_ID_2"  value="http://id.cmi5api.com/extension/location" />
    </php>
</phpunit>
